# maps-geocoding-caching

./: Readme.md  pom.xml  serenity.properties
map-pins/: package.json
map-pins/src/: App.js
src/main/kotlin/com/example/geocoding/: GeoCodingExampleApplication.kt
src/main/kotlin/com/example/geocoding/controller/: GeoCodingController.kt
src/main/kotlin/com/example/geocoding/model/: CoordinateResult.kt
src/main/kotlin/com/example/geocoding/service/: GoogleGeoCodingServiceFacade.kt
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.a76d04cd10eec79cd399ed5c5684511f.js  service-worker.js
src/main/resources/static/static/js/: 3.c56eb790.chunk.js  3.c56eb790.chunk.js.map  4.16f89ffd.chunk.js  5.386534f6.chunk.js  5.386534f6.chunk.js.map  6.b2d526a5.chunk.js  main.f7c3d824.chunk.js  main.f7c3d824.chunk.js.map  runtime-main.62aa6319.js  runtime-main.62aa6319.js.map  xlsx.70abcdf0.chunk.js  xlsx.70abcdf0.chunk.js.map
src/test/kotlin/com/example/geocoding/atdd/: Cache2kAndCachableAnnotationIT.kt  GeoCoderApiTestExternal.kt
src/test/kotlin/com/example/geocoding/screenplay/: ClearsCache.kt  EnsureCache2kIsUsed.kt  EnsuresThatTheResultsAreValid.kt  LatestGeoCodingResults.kt  ManageTheCache.kt  RequestGeoCode.kt  RequestTheSameLocationAgain.kt  Screenplay.kt  UseTheGeoCoder.kt
